UI/Views/ExportCSV/Export Drawing List.xaml

<Window x:Class="UI.Views.ExportCSV.ExportDrawingListMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UI.ViewModels.Base"
             mc:Ignorable="d"
             x:Name="Mainwindow"
             Focusable="True"
             Width="1024" MinWidth="1024" Height="768" MinHeight="768" ResizeMode="CanResizeWithGrip"
             WindowStartupLocation="CenterScreen"
             Title="Export Drawing List" 
             Icon="/Resources;component/Images/Icons/Logo.Artelia.16x16.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource MainTextColor}"/>
            </Style>
            <local:ImageSourceConverter x:Key="ImageSourceConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                       CommandParameter="{Binding .,ElementName=Mainwindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0" x:Name="MainGrid" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="75" Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="2">
                <Image Source="{Binding SlfImg,Converter={StaticResource ImageSourceConverter}}" x:Name="selfimg">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ChangeImageCommand}" 
                                                   CommandParameter="{Binding .,ElementName=selfimg}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Border>
            <Border Grid.Column="1" BorderThickness="0,2,0,2">
                <TextBox Text="{Binding ProjectName}"
                         Style="{StaticResource BoldTextBoxStyle}"></TextBox>
            </Border>
            <Border Grid.Column="2" BorderThickness="2">
                <Image Source="{Binding CltImg,Converter={StaticResource ImageSourceConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       x:Name="clientimg">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ChangeImageCommand}"
                                                   CommandParameter="{Binding .,ElementName=clientimg}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Height="40" Margin="20,0,20,0">
            <Border BorderThickness="2,0,2,0">
                <TextBox Style="{StaticResource LightTextBoxStyle}"
                         Text="{Binding Location}"></TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Height="40" Margin="20,0,20,0">
            <Border BorderThickness="2">
                <TextBox Style="{StaticResource LightTextBoxStyle}"
                         Text="{Binding Title}"></TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Height="40" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="2,0,0,0">
                <TextBox Style="{StaticResource NormalTextBoxStyle}" Text="Document Type:&#x0a;Tài Liệu:"></TextBox>
            </Border>
            <Border Grid.Column="1" BorderThickness="2,0,0,0">
                <TextBox Style="{StaticResource NormalTextBoxStyle}"
                         Text="{Binding Phase}"></TextBox>
            </Border>
            <Border Grid.Column="2" BorderThickness="2,0,0,0">
                <TextBox Style="{StaticResource NormalTextBoxStyle}" Text="Issue Date:&#x0a;Ngày Phát Hành:"></TextBox>
            </Border>
            <Border Grid.Column="3" BorderThickness="2,0,2,0">
                <TextBox Style="{StaticResource NormalTextBoxStyle}"
                         Text="{Binding Issue}"></TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="4" Height="40" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="2,2,0,2">
                <TextBox Style="{StaticResource NormalTextBoxStyle}"></TextBox>
            </Border>
            <Border Grid.Column="1" BorderThickness="2,2,0,2">
                <TextBox Style="{StaticResource NormalTextBoxStyle}"
                         Text="{Binding DocType}"></TextBox>
            </Border>
            <Border Grid.Column="2" BorderThickness="2,2,0,2">
                <TextBox Style="{StaticResource NormalTextBoxStyle}" Text="Revision:&#x0a;Lần Hiệu Chỉnh:"></TextBox>
            </Border>
            <Border Grid.Column="3" BorderThickness="2,2,2,2">
                <TextBox Style="{StaticResource NormalTextBoxStyle}"
                         Text="{Binding Revision}"></TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="5" Margin="20,0,20,20" HorizontalAlignment="Stretch" x:Name="grid5">
            <DataGrid ItemsSource="{Binding }">

            </DataGrid>
        </Grid>
        <Grid Grid.Row="6" Margin="20,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MainButton}" Grid.Column="0" Command="{Binding LoadCommand}">Generate Sheet List</Button>
            <Button Style="{StaticResource MainButton}" Grid.Column="1" Command="{Binding SaveCommand}">Save</Button>
            <Button Style="{StaticResource MainButton}" Grid.Column="2" Command="{Binding LoadCommand}">Load</Button>
        </Grid>
    </Grid>
</Window>
