UI/Views/ExportCSV/Export Drawing List.xaml

<Window x:Class="UI.Views.ExportCSV.ExportDrawingListMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="1024" MinWidth="1024" Height="768" MinHeight="768" ResizeMode="CanResizeWithGrip"
             WindowStartupLocation="CenterScreen"
             Title="Export Drawing List" 
             Icon="pack://application:,,/Resources;component/Images/Icons/Logo.Artelia.16x16.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource MainTextColor}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100" Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1,1,1,1">
                <TextBlock>asdasd</TextBlock>
            </Border>
            <Border Grid.Column="1" BorderThickness="0,1,0,1">
                <TextBox Text="{Binding ProjectName}"
                         Style="{StaticResource BoldTextBoxStyle}"></TextBox>
            </Border>
            <Border Grid.Column="2" BorderThickness="1,1,1,1">
                <TextBlock>asdasd</TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Height="50" Margin="20,0,20,0">
            <Border BorderThickness="1">
                <TextBox TextAlignment="Center"
                             Style="{StaticResource BoldTextBoxStyle}"
                             Text="{Binding Location}"></TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Height="50" Margin="20,0,20,0">
            <Border BorderThickness="1">
                <TextBox TextAlignment="Center"
                         Style="{StaticResource BoldTextBoxStyle}"
                         Text="{Binding DocType}"></TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="4" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel>
                <Button Command="{Binding SaveCommand}">Save</Button>
                <Button Command="{Binding LoadCommand}">Load</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
